
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Especialista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <div class="container-fluid">
        <div class="row mt-5 ms-4">
            <div class="col-auto">
                <h1 class="d-inline">Validación de boletines</h1>
            </div>
            <div class="col-auto">
                <a href="init.html" class="btn btn-secondary">Volver</a>
            </div>
        </div>

        <div class="row mt-5 ms-4">
            <div class="col">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Categoría</th>
                            <th>Parámetro</th>
                            <th>Fuentes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Adaptación y mitigación al cambio climático</td>
                            <td>Sequía, cambio climático</td>
                            <td>https://phys.org, https://bio.news</td>
                            <td>
                                <div class="d-flex">
                                    <a href="articles-126720_archivo_01.pdf" class="btn btn-primary me-2">Ver</a>
                                    <a href="retroalimentar.html" class="btn btn-warning me-2">Retroalimentar</a>
                                    <a href="sim_val.html" class="btn btn-success">Validar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gestión sostenible de recursos hídricos</td>
                            <td>Riego, ahorro de agua</td>
                            <td>https://www.freshfruitportal.com, https://hortoinfo.es</td>
                            <td>
                                <div class="d-flex">
                                    <a href="articles-126034_archivo_01.pdf" class="btn btn-primary me-2">Ver</a>
                                    <a href="" class="btn btn-warning me-2">Retroalimentar</a>
                                    <a href="" class="btn btn-success">Validar</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sistemas alimentarios sostenibles</td>
                            <td>Sostenibilidad, plagas</td>
                            <td>https://www.portalagrochile.cl/, https://agfundernews.com/</td>
                            <td>
                                <div class="d-flex">
                                    <a href="articles-126722_archivo_01.pdf" class="btn btn-primary me-2">Ver</a>
                                    <a href="" class="btn btn-warning me-2">Retroalimentar</a>
                                    <a href="" class="btn btn-success">Validar</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="user-storage.js"></script>

    </body>
</html>