<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Especialista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <div class="row mt-5 ms-4">
        <div class="col">
            <h1 class="d-inline">Retroalimentación de boletines</h1>
        </div>
    </div>
    
    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h1 class="mb-0">Boletín 1</h1>
                <a href="especialista.html" class="btn btn-secondary">Volver</a>
            </div>
            <div class="card-body">
                <p><strong>Categoría:</strong> Adaptación y mitigación al cambio climático</p>
                <p><strong>Parámetros:</strong> Sequía, cambio climático</p>
                <p><strong>Fuentes:</strong> <a href="https://phys.org" target="_blank">https://phys.org</a>, <a href="https://bio.news" target="_blank">https://bio.news</a></p>
            </div>
        </div>

        <form action="" method="POST" class="mt-4">
            <div class="mb-3">
                <label for="Retroalimentacion" class="form-label">Retroalimentación</label>
                <textarea class="form-control" name="Retroalimentacion" id="Retroalimentacion" rows="5" placeholder="Ingrese aquí su retroalimentación"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>
    <script src="user-storage.js"></script>
  </body>
</html>
