<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/script.js"></script>
  <style>
    @import url("style.css");
  </style>
</head>

<body style="background-image: url(https://cdn.glitch.global/f624dee9-81bf-4f9d-983d-ac102ffdfab7/fondo?v=1727044433376); background-repeat: no-repeat; background-size: cover;">

  <h1>&nbsp Creación de boletines</h1>

  <!-- Cambiar el action para que apunte a /generar-pdf -->
  <form class="parameters" action="/generar-pdf" method="POST">
    <div class="form-group">
      <label class="form-label" for="pclave">Palabras clave:</label>
      <textarea required placeholder="Palabra clave 1, palabra clave 2, ..." class="form-input" name="pclave" id="pclave"></textarea>
    </div>

    <div class="form-group">
      <label class="form-label" for="fuentes">Fuentes:</label>
      <textarea required placeholder="Fuente 1, fuente 2, ..." class="form-input" name="fuentes" id="fuentes"></textarea>
    </div>
    
    <button class="form-button" type="submit">Generar PDF</button> 
  </form>

  <div id="response"></div>
</body>
</html>
 