<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="media/fia.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Libros</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="272023277361-i9hk9bg51rvg3smmt6o2lrj32mh230l4.apps.googleusercontent.com">
    <link rel="stylesheet" href="css/styles-init.css"> 
</head>
<body onload="onLoad()">
    <!-- Header con título y botón de inicio de sesión -->
    <header class="header">
        <img src="css/imagen/logo_fia.png" alt="Logo" class="logo">
        <h1>Biblioteca de boletines</h1>
        <div id="user-menu" style="display: none;">
            <button id="user-name" class="button-user">Usuario</button>
            <div id="user" class="dropdown-content" style="display: none;">
                <a href="historial.html" id="historial">Historial</a>
                <a href="" class="logoutButton">Cerrar sesión</a> <!-- Cambiado a clase -->
            </div>
            <div id="admin" class="dropdown-content" style="display: none;">
                <a href="./admision-parametros.php" id="crear-pdf">Crear boletin</a>
                <a href="./administrador.php" id="administrar-cuentas">Administrar cuentas</a>
                <a href="" class="logoutButton">Cerrar sesión</a> <!-- Cambiado a clase -->
            </div>
            <div id="especialista" class="dropdown-content" style="display: none;">
                <a href="especialista.php" id="ver-pdf">Boletines</a>
                <a href="" class="logoutButton">Cerrar sesión</a> <!-- Cambiado a clase -->
            </div>
        </div>
        <button id="login-btn">Iniciar sesión</button>
    </header>

    <!-- Buscador centrado debajo del header -->
    <form class="form">
        <input class="input" id="search-input" placeholder="Buscar libros" required="" type="text">
        <button type="submit">Buscar</button>
    </form>

    <!-- Modal de inicio de sesión -->
    <div id="login-modal" class="modal">
        <div class="modal-container">
            <a href="#close" title="Close" class="close">X</a>
            <p class="title">Iniciar sesión</p>
            <form class="login" id="loginForm">
                <div class="input-group">
                    <label for="email">Correo</label>
                    <input type="text" name="email" id="email" required placeholder="example@dom.com">
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" name="password" id="password" required placeholder="**********************">
                    <div class="forgot">
                        <a rel="noopener noreferrer" href="#">Contraseña olvidada ?</a>
                    </div>
                </div>

                <button type="submit" class="sign">Iniciar sesión</button>
            </form>
            <div class="social-message">
                <div class="line"></div>
                <p class="message">Acceder con Gmail</p>
                <div class="line"></div>
            </div>
            <div class="social-icons">
                <button aria-label="Log in with Google" class="icon" onclick="handleGoogleSignIn()">
                    <svg xml:space="preserve" style="enable-background:new 0 0 512 512;" viewBox="0 0 512 512" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" id="Layer_1" width="20" version="1.1">
                        <path d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
                            c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
                            C103.821,274.792,107.225,292.797,113.47,309.408z" style="fill:#FBBB00;"></path>
                        <path d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
                            c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
                            c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z" style="fill:#518EF8;"></path>
                        <path d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
                            c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
                            c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z" style="fill:#28B446;"></path>
                        <path d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
                            c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
                            C318.115,0,375.068,22.126,419.404,58.936z" style="fill:#F14336;"></path>
                    </svg>
                </button>
            </div>
            <p class="signup">No tienes una cuenta?
                <a rel="noopener noreferrer" href="#" class="">Crear cuenta</a>
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Función para verificar la sesión al cargar la página
            function checkSession() {
                const currentUser = JSON.parse(localStorage.getItem("currentUser"));
                if (currentUser) {
                    // Mostrar menú de usuario y ocultar botón de inicio de sesión
                    document.getElementById("login-btn").style.display = 'none';
                    document.getElementById("user-menu").style.display = 'inline-block';
                    document.getElementById("user-name").textContent = getUserDisplayName(currentUser.email);
                    const dropdownMenu = document.getElementById(currentUser.role);
                    dropdownMenu.style.display = 'block';
                } else {
                    // No hay sesión activa
                    document.getElementById("login-btn").style.display = 'inline-block';
                    document.getElementById("user-menu").style.display = 'none';
                    document.getElementById("user-name").textContent = '';
                }
            }

            // Llamar a la función checkSession al cargar la página
            checkSession();

            // Función para generar nombre de usuario
            function getUserDisplayName(email) {
                return email.split(/[@.]/)[0]; // Divide en el primer punto o arroba y toma la primera parte
            }

            // Manejo del inicio de sesión
            document.getElementById("loginForm").addEventListener("submit", function(event) {
                event.preventDefault();
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                fetch("login.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email, password })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Correo o contraseña incorrectos.");
                    }
                    return response.json();
                })
                .then(user => {
                    localStorage.setItem("currentUser", JSON.stringify(user));
                    checkSession();
                    document.getElementById('login-modal').style.display = 'none';
                })
                .catch(error => {
                    alert(error.message);
                });
            });

            // Cerrar sesión
            document.querySelectorAll(".logoutButton").forEach(button => {
                button.addEventListener("click", function() {
                    localStorage.removeItem("currentUser"); // Eliminar el usuario del localStorage
                    checkSession(); // Verificar la sesión nuevamente
                });
            });

            // Mostrar el modal de inicio de sesión
            document.getElementById('login-btn').addEventListener('click', function() {
                document.getElementById('login-modal').style.display = 'block';
            });

            // Cerrar el modal
            document.querySelector('.close').addEventListener('click', function() {
                document.getElementById('login-modal').style.display = 'none';
            });
        });
        // Manejo del inicio de sesión con Google
        function handleGoogleSignIn() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signIn().then(function(googleUser) {
                onSignIn(googleUser);
            });
        }

        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            const user = {
                email: profile.getEmail(),
                name: profile.getName(),
                role: 'user' 
            };
            localStorage.setItem("currentUser", JSON.stringify(user));
            document.getElementById('login-modal').style.display = 'none';
            document.querySelector("#user-name").textContent = getUserDisplayName(user.email);
            checkSession(); // Verificar la sesión nuevamente
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                localStorage.removeItem("currentUser"); // Eliminar el usuario del localStorage
                checkSession(); // Verificar la sesión nuevamente
            });
        }
    </script>

    <section class="book-list-container">
        <ul id="book-list">
            <!-- Los libros se agregarán dinámicamente aquí -->
        </ul>
    </section>

    <script src="scripts.js"></script>
</body>
</html>